/* ADD FONTS */
@font-face {
  font-family: "open_sansregular";
  src: url("../fonts/opensans-regular-webfont.eot");
  src: url("../fonts/opensans-regular-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/opensans-regular-webfont.woff2") format("woff2"),
    url("../fonts/opensans-regular-webfont.woff") format("woff"),
    url("../fonts/opensans-regular-webfont.ttf") format("truetype"),
    url("../fonts/opensans-regular-webfont.svg#open_sansregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* MAIN STYLES */

html,
body {
  font: 16px/24px "PT Sans", Arial, Helvetica, sans-serif;
  height: 100%;
  color: #000;
  background: #fff;
}

.wrapper {
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
}

.content {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}

ul li {
  list-style-type: none;
}

a:hover {
  cursor: pointer;
}

/* HEADER */

header {
  width: 100%;
  background-color: #dcdcdc;
  min-height: 230px;
  padding-top: 65px;
}

.container {
  max-width: 1170px;
}

.main-logo {
  display: block;
  width: 255px;
  height: 100px;
  background: url("../images/logo1.png") no-repeat 50% 50%;
  margin-bottom: 65px;
  text-align: left;
}

.main-logo-mobile {
  display: none;
}

.main-logo:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  -o-transition: transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.contacts-area {
  text-align: right;
}

.contacts-area a {
  display: block;
  color: #767676;
  font: 40px/46px "open_sansregular", Arial, Helvetica, sans-serif;
  float: right;
}

.phone-number-mobile {
  display: none;
}

.contacts-area a:hover,
.contacts-area a:active {
  color: #fff;
}

/* NAVBAR */

nav {
  height: 80px;
  text-align: center;
  background-color: #767676;
  line-height: 36px;
}

nav li {
  display: inline-block;
  padding: 20px 22px 20px 0;
}

nav li a,
nav li::before {
  color: #fff;
  font-size: 30px;
  line-height: 40px;
}

nav li a:hover {
  color: #fff;
}

nav li::before {
  content: "|";
  display: inline-block;
  vertical-align: top;
  padding-right: 23px;
}

nav li:first-child::before {
  display: none;
}

.mobile-trigger {
  display: none;
}

/* SLIDER */

#carouselExampleControls {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
}

.carousel {
  margin-bottom: 30px;
  height: 400px;
  overflow: hidden;
  background: #8bb1c2;
}

.carousel img {
  vertical-align: top;
  -o-object-fit: contain;
  object-fit: contain;
  width: 100%;
}

.carousel-control-prev,
.carousel-control-next {
  width: 10%;
  height: 100%;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  background-color: rgba(0, 0, 102, 0.1);
}

.carousel-control-prev {
  background: url("../images/arr-prev.png") no-repeat 45% 50%;
}

.carousel-control-next {
  background: url("../images/arr-next.png") no-repeat 55% 50%;
}

/* CONTENT */

.content-info {
  background: #fff;
  width: 100%;
}

.news-area {
  width: 100%;
  background: #777777;
  color: #fff;
  margin: 0 50px 30px 10px;
  padding: 14px 50px 100px 20px;
}

h3 {
  font: 700 40px/46px "PT Sans", Arial, Helvetica, sans-serif;
  margin-bottom: 40px;
}

.news-post {
  display: block;
  margin-bottom: 35px;
  color: #fff;
}

.news-post:hover {
  text-decoration: underline;
  color: #fff;
}

.news-date {
  margin-bottom: 0;
  font: italic 14px/22px "PT Sans", Arial, Helvetica, sans-serif;
}

.news-info {
  font: 14px/22px "PT Sans", Arial, Helvetica, sans-serif;
}

.content-info .news-archive {
  float: right;
  margin-right: -20px;
  color: #fff;
  font: 14px/22px "PT Sans", Arial, Helvetica, sans-serif;
  text-decoration: underline;
}

.info-company {
  color: #767676;
  margin-bottom: 30px;
  padding-top: 14px;
}

h1 {
  font: 40/46px "PT Sans", Arial, Helvetica, sans-serif;
  margin-bottom: 35px;
}

.about-company {
  font: 14px/22px "PT Sans", Arial, Helvetica, sans-serif;
  margin-bottom: 35px;
}

/* FOOTER */

footer {
  width: 100%;
  background-color: #777777;
  padding: 50px 0 55px;
  color: #fff;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

footer a {
  color: #fff;
}

footer a:hover,
footer a:focus {
  color: #fff;
}

footer .footer-nav li a:hover {
  text-decoration: none;
}

.footer-copyright,
.footer-dev {
  font: 14px/22px "PT Sans", Arial, Helvetica, sans-serif;
}

.footer-nav li a {
  text-decoration: underline;
  font: 14px/26px "PT Sans", Arial, Helvetica, sans-serif;
}

footer .footer-copyright,
footer .footer-nav,
footer .footer-dev {
  margin-bottom: 30px;
}

.dev-logo {
  display: block;
  width: 80px;
  height: 90px;
  background: url("../images/logo2.png") no-repeat 50% 50%;
  margin-right: 15px;
  float: left;
}

/* FANCYBOX GALLERY */

.gallery {
  margin-bottom: 30px;
}

.gallery a {
  width: 100%;
  display: block;
  margin-bottom: 30px;
}

.gallery a img {
  display: block;
  width: 100%;
  border-radius: 10px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  -o-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.gallery a img:hover,
.news-area {
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(0, 0, 0, 0.22);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

/* BACK TO TOP BUTTON */

#btn-top {
  display: none;
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 60px;
  right: 15px;
  z-index: 1000;
  border: none;
  outline: none;
  background: url("../images/logo-btt.png") no-repeat 50% 50%;
  background-size: 100%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  opacity: 0.8;
  -webkit-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

#btn-top:hover {
  cursor: pointer;
  opacity: 1;
}

/* POPUP */

.white-popup {
  position: relative;
  background: #fff;
  padding: 45px;
  width: auto;
  max-width: 500px;
  margin: 0 auto;
  color: #767676;
  font: 22px/30px "PT Sans", Arial, Helvetica, sans-serif;
}

.mfp-zoom-out .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
}

.mfp-zoom-out.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.mfp-zoom-out.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.mfp-zoom-out.mfp-ready.mfp-bg {
  opacity: 0.8;
}

.mfp-zoom-out.mfp-removing .mfp-with-anim {
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
  opacity: 0;
}

.mfp-zoom-out.mfp-removing.mfp-bg {
  opacity: 0;
}

/* FOR DEVICES */

@media screen and (max-width: 1200px) {
  header {
    padding-top: 20px;
    min-height: 150px;
  }

  nav li a,
  nav li::before {
    color: #fff;
    font-size: 24px;
    line-height: 30px;
  }

  .dev-logo {
    display: inline-block;
    width: 56px;
    height: 63px;
    background-size: 100%;
  }

}

@media screen and (max-width: 992px) {
  .main-logo {
    margin: 0 auto 20px;
    width: 100px;
    height: 100px;
    background-position: 0 0;
  }

  .contacts-area {
    margin-bottom: 20px;
  }

  .contacts-area a {
    text-align: center;
    float: none;
    font-size: 30px;
    line-height: 36px;
  }

  .carousel-control-prev,
  .carousel-control-next {
    background-size: 50%;
  }

  nav {
    height: 50px;
  }

  nav li {
    padding: 10px 3px 10px 0;
  }

  nav li::before {
    padding-right: 6px;
  }

  nav li a,
  nav li::before {
    color: #fff;
    font-size: 24px;
    line-height: 30px;
  }

  h3 {
    font-size: 46px;
    line-height: 50px;
    text-align: center;
    margin-bottom: 20px;
  }

  .news-area {
    margin: 0 auto 30px;
    padding-bottom: 30px;
  }

  .news-post {
    margin-bottom: 25px;
  }

  .news-date,
  .news-info {
    font-size: 22px;
    line-height: 26px;
  }

  .news-area .news-archive {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 5px;
  }

  .info-company {
    margin: 0 auto 25px;
  }

  h1 {
    text-align: center;
    font: 700 50px/56px "OT Sans", Arial, Helvetica, sans-serif;
    margin-bottom: 15px;
  }

  .about-company {
    margin-bottom: 16px;
    font-size: 18px;
    text-indent: 26px;
  }

  footer {
    padding: 20px 0 20px;
  }

  .footer-nav {
    display: none;
  }

  .footer-copyright {
    text-align: center;
    font-size: 20px;
    line-height: 28px;
  }

  .footer-dev {
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    padding-top: 15px;
  }

  footer .footer-copyright,
  footer .footer-nav,
  footer .footer-dev {
    margin-bottom: 5px;
  }

  .text-logo-holder {
    display: inline-block;
    vertical-align: top;
    line-height: 42px;
  }
  .dev-logo {
    display: inline-block;
    float: none;
  }
}

@media screen and (max-width: 767px) {
  .main-logo {
    margin: 0 auto 20px;
    width: 100px;
    height: 100px;
    background-position: 0 0;
  }

  .contacts-area a {
    text-align: center;
    float: none;
    font-size: 30px;
    line-height: 36px;
  }

  .carousel-control-prev,
  .carousel-control-next {
    background-size: 60%;
  }

  nav {
    position: fixed;
    z-index: 996;
    top: 0;
    left: -60%;
    bottom: 0;
    width: 60%;
    height: 100%;
    padding: 60px 0;
    background: #dcdcdc;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -ms-flex-direction: column;
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between;
  }

  nav li {
    width: 100%;
    padding: 0;
  }

  nav li a {
    font-size: 30px;
    line-height: 36px;
    padding: 5px 0;
  }

  nav li::before {
    display: none;
  }

  nav.is-active:after {
    position: fixed;
    z-index: -995;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    content: "";
    background: rgba(0, 0, 0, 0.85);
  }

  nav a {
    display: block;
    float: none;
    margin: 5px 0 0 -50px;
  }

  .mobile-trigger {
    font-size: 0;
    position: absolute;
    z-index: 999;
    top: 10px;
    left: 10px;
    display: block;
    overflow: hidden;
    width: 50px;
    height: 50px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    text-indent: -9999px;
    border: none;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  .mobile-trigger:focus {
    outline: none;
  }

  .mobile-trigger span {
    position: absolute;
    top: 16px;
    right: 2px;
    left: 2px;
    display: block;
    height: 6px;
    -webkit-transition: background 0s 0.3s;
    -o-transition: background 0s 0.3s;
    transition: background 0s 0.3s;
    background: #767676;
  }

  .mobile-trigger span::before,
  .mobile-trigger span::after {
    position: absolute;
    left: 0;
    display: block;
    width: 100%;
    height: 6px;
    content: "";
    background-color: #767676;
  }
  .mobile-trigger span::before {
    top: -13px;
    -webkit-transition-delay: 0.3s, 0s;
    -o-transition-delay: 0.3s, 0s;
    transition-delay: 0.3s, 0s;
    -webkit-transition-duration: 0.3s, 0.3s;
    -o-transition-duration: 0.3s, 0.3s;
    transition-duration: 0.3s, 0.3s;
    -webkit-transition-property: top, -webkit-transform;
    transition-property: top, -webkit-transform;
    -o-transition-property: top, transform;
    transition-property: top, transform;
    transition-property: top, transform, -webkit-transform;
  }
  .mobile-trigger span::after {
    bottom: -14px;
    -webkit-transition-delay: 0.3s, 0s;
    -o-transition-delay: 0.3s, 0s;
    transition-delay: 0.3s, 0s;
    -webkit-transition-duration: 0.3s, 0.3s;
    -o-transition-duration: 0.3s, 0.3s;
    transition-duration: 0.3s, 0.3s;
    -webkit-transition-property: bottom, -webkit-transform;
    transition-property: bottom, -webkit-transform;
    -o-transition-property: bottom, transform;
    transition-property: bottom, transform;
    transition-property: bottom, transform, -webkit-transform;
  }
  .mobile-trigger.is-active span {
    background: none;
  }
  .mobile-trigger.is-active span::before {
    top: 0;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .mobile-trigger.is-active span::after {
    bottom: 0;
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .mobile-trigger.is-active span::before,
  .mobile-trigger.is-active span::after {
    -webkit-transition-delay: 0s, 0.3s;
    -o-transition-delay: 0s, 0.3s;
    transition-delay: 0s, 0.3s;
  }

  header {
    padding-top: 20px;
  }

  .main-logo-mobile {
    display: block;
    width: 100px;
    height: 100px;
    background: url("../images/logo1.png") no-repeat 0 50%;
    margin: 0 auto;
  }

  .main-logo-mobile:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    -o-transition: transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
  }

  .phone-number-mobile {
    display: block;
    margin: 0 auto;
    color: #767676;
    font: 26px/30px "open_sansregular", Arial, Helvetica, sans-serif;
  }

  .phone-number-mobile:hover,
  .phone-number-mobile:active {
    color: #fff;
  }

  .contacts-area a {
    float: none;
  }

  .contacts-area {
    margin-bottom: 10px;
  }

  .carousel {
    margin-bottom: 15px;
    height: auto;
  }

  .news-area {
    margin: 0 auto 10px;
  }

  .footer-copyright {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
  }

  .footer-dev {
    font-size: 18px;
    line-height: 24px;
  }

  footer .footer-copyright,
  footer .footer-nav,
  footer .footer-dev {
    margin-bottom: 5px;
  }
}
